---
name: echo
description: Action that executes the Linux echo command on the localhost.
pack: tutorials
runner_type: local-shell-cmd
enabled: true
parameters:
  message:
    description: The message that the command will echo.
    type: string
    required: true
  cmd:
    description: Arbitrary Linux command to be executed on the local host.
    required: true
    type: string
    default: echo "{{message}}"
    immutable: true
